<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RECUPERA</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: darkcyan;
            color: #fff;
            padding: 10px;
            margin: 0;
            font-size: 24px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: lightgrey;
            color: #fff;
            font-size: 16px;
            text-align: left;
            color: black;
        }

        tbody tr:nth-child(even) {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h2>Consulta #1</h2>
    <table>
        <thead>
            <tr>
                <th>Codigo Cliente</th>
                <th>Nombre Cliente</th>
                <th>Nombre Contacto</th>
                <th>Apellido Contacto</th>
                <th>Telefono</th>
                <th>Fax</th>
                <th>Linea Direccion 1</th>
                <th>Linea Direccion 2</th>
                <th>Ciudad</th>
                <th>Region</th>
                <th>Pais</th>
                <th>CP</th>
                <th>Codigo Empleado Rep Ventas</th>
                <th>Limite Credito</th>
            </tr>
        </thead>
        <tbody id="consulta1">

        </tbody>
    </table>

    <h2>Consulta #2</h2>
    <table>
        <thead>
            <tr>
                <th>Codigo Cliente</th>
                <th>Nombre Cliente</th>
                <th>Nombre Contacto</th>
                <th>Apellido Contacto</th>
                <th>Telefono</th>
                <th>Fax</th>
                <th>Linea Direccion 1</th>
                <th>Linea Direccion 2</th>
                <th>Ciudad</th>
                <th>Region</th>
                <th>Pais</th>
                <th>CP</th>
                <th>Codigo Empleado Rep Ventas</th>
                <th>Limite Credito</th>
            </tr>
        </thead>
        <tbody id="consulta2">

        </tbody>
    </table>

    <h2>Consulta #3</h2>
    <table>
        <thead>
            <tr>
                <th>Codigo Cliente</th>
                <th>Nombre Cliente</th>
                <th>Nombre Contacto</th>
                <th>Apellido Contacto</th>
                <th>Telefono</th>
                <th>Fax</th>
                <th>Linea Direccion 1</th>
                <th>Linea Direccion 2</th>
                <th>Ciudad</th>
                <th>Region</th>
                <th>Pais</th>
                <th>CP</th>
                <th>Codigo Empleado Rep Ventas</th>
                <th>Limite Credito</th>
            </tr>
        </thead>
        <tbody id="consulta3">

        </tbody>
    </table>

    <h2>Consulta #4</h2>
    <table>
        <thead>
            <tr>
                <th>Codigo Oficina</th>
              
            </tr>
        </thead>
        <tbody id="consulta4">

        </tbody>
    </table>

    <h2>Consulta #5</h2>
    <table>
        <thead>
            <tr>
                <th>Codigo Empleado</th>
                <th>Nombre</th>
                <th>Apellido1</th>
                <th>Apellido2</th>
                <th>Extension</th>
                <th>Email</th>
                <th>Codigo Oficina</th>
                <th>Codigo Jefe</th>
                <th>Puesto</th>


            </tr>
        </thead>
        <tbody id="consulta5">

        </tbody>
    </table>

    <h2>Consulta #6</h2>
    <table>
        <thead>
            <tr>
                <th>Count</th>
            </tr>
        </thead>
        <tbody id="consulta6">

        </tbody>
    </table>

    <h2>Consulta #7</h2>
    <table>
        <thead>
            <tr>
                <th>Pais</th>
                <th>Cantidad de Clientes</th>
             
            </tr>
        </thead>
        <tbody id="consulta7">

        </tbody>
    </table>

    <h2>Consulta #8</h2>
    <table>
        <thead>
            <tr>
                <th>Pago Medio</th>
            </tr>
        </thead>
        <tbody id="consulta8">

        </tbody>
    </table>


    <h2>Consulta #9</h2>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Numero de Pedidos</th>
            </tr>
        </thead>
        <tbody id="consulta9">

        </tbody>
    </table>


    <h2>Consulta #10</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre Cliente</th>
                <th>Limite Credito</th>
            </tr>
        </thead>
        <tbody id="consulta10">

        </tbody>
    </table>

    <script src="script.js"></script>
</body>

</html>